<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio Home</title>
  <link rel="stylesheet" href=styles.css>
  </head>
  <body>
    <header class= "homepageheader">
      <a href= "homepage.html"><img src="images/ChoiA_Logo.png" alt="Logo">
        </a>
      <nav class ="homepagebutton">
        <a href="navpage.html" class="navbutton">Home</a>
        <a href="portfolio.html" class="navbutton">Portfolio</a>
        <a href="about.html" class="navbutton">About Me</a>
        <a href="contact.html" class="navbutton">Contact</a>
      </nav>
    </header>
    <main class="homepagemain">
     <div class="homepage-info">
     <div class="image-container">
      <img src="images/ChoiA_MyPhoto_Flat_Crop.png" alt="MyPhoto">
     </div>
     <div class="text-container">
      <h1>Hello!</h1>
      <h2>Visual Designer Anna Choi</h2>
      <p>Welcome to my design portfolio! I'm a passionate design student with a keen eye for aesthetics and a drive to create innovative designs. I specialize in creating visually appealing graphics, websites, and other design elements that effectively communicate my clients' messages. As a student, I'm always learning and experimenting with new techniques, and I'm excited to bring fresh ideas to your project. Take a look at some of my best work in my portfolio section, and feel free to reach out to me with any questions or to discuss your project needs</p>
     </div>
     </div>
    </main>
    <footer>
      <p>&copy; 2023 Anna Choi's Portfolio.</p>
    </footer>
  </body>
</html>
